QLThuoc/Views/BaoCao/TonKho.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Models="clr-namespace:QLThuoc.Models" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="QLThuoc.Views.BaoCao.TonKho"
             Background="Coral"  x:Name="ViewTonKho" Loaded="ViewTonKho_Loaded">

  <dxwui:PageAdornerControl Header="Báo cáo tồn kho" ShowBackButton="True">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxg:GridControl Margin="2"
        Grid.Row="1"
        x:Name="gcData"
        SelectionMode="Cell">
        <dxg:GridControl.View>
          <dxg:TableView
            x:Name="gvData"
            NewItemRowPosition="None"
            PasteMode="Append"
            SearchDelay="10"
            SearchPanelFindFilter="Contains"
            ShowAutoFilterRow="True"
            ShowCriteriaInAutoFilterRow="True"
            ShowSearchPanelMode="Never"  ShowGroupPanel="False" />
        </dxg:GridControl.View>
        <dxg:GridColumn FieldName="MaThuoc" Header="Mã thuốc" Width="60" IsSmart="True"/>
        <dxg:GridColumn FieldName="TenThuoc" Header="Tên thuốc" Width="120" IsSmart="True"/>
        <dxg:GridColumn FieldName="SoLuongMua" Header="Số lượng mua" Width="90" IsSmart="True">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskCulture="vi-VN"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="SoLuongBan" Header="Số lượng bán" Width="90" IsSmart="True">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskCulture="vi-VN"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="TonKho" Header="Tồn kho" Width="120" IsSmart="True">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskCulture="vi-VN"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
      </dxg:GridControl>

      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <dx:SimpleButton
          Click="btnXem_Click"
          Content="Xem"
          x:Name="btnXem" />
      </StackPanel>
    </Grid>
  </dxwui:PageAdornerControl>
</UserControl>
