QLThuoc/Views/DMThuoc.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="QLThuoc.Views.DMThuoc"
             Background="Aquamarine" Loaded="ViewDMThuoc_Loaded"
             x:Name="ViewDMThuoc">
    <dxwui:PageAdornerControl Header="Danh mục thuốc" ShowBackButton="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxg:GridControl Margin="2,2,2,2"
        Grid.Row="1"
        x:Name="gcData"
        SelectionMode="Cell" Grid.ColumnSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView
            InvalidRowException="gvData_InvalidRowException"
            x:Name="gvData"
            NewItemRowPosition="Top"
            PasteMode="Append"
            RowUpdated="gvData_RowUpdated"
            SearchDelay="10"
            SearchPanelFindFilter="Contains"
            ShowAutoFilterRow="True"
            ShowCriteriaInAutoFilterRow="True"
            ShowSearchPanelMode="Never"
            ValidateRow="gvData_ValidateRow" ShowGroupPanel="False" />
                </dxg:GridControl.View>
                <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="MaThuoc"
          FilterPopupMode="CheckedList"
          Fixed="Left"
          Header="Mã thuốc"
          IsSmart="True"
          ReadOnly="True" SortOrder="Ascending" SortIndex="0" />
                <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="TenThuoc"
          FilterPopupMode="CheckedList"
          Header="Tên thuốc"
          HorizontalHeaderContentAlignment="Left"
          IsSmart="True" />
                <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="DonViTinh"
          FilterPopupMode="CheckedList"
          Header="Đơn vị tính"
          IsSmart="True" />
                <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="DonGiaMua"
          FilterPopupMode="CheckedList"
          Header="Giá mua"
          IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskCulture="vi-VN"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="DonGiaBan"
          FilterPopupMode="CheckedList"
          Header="Giá bán"
          IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskCulture="vi-VN"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,124" Grid.RowSpan="2">
                <dx:SimpleButton
          Click="btnDelete_Click"
          Content="Xóa thuốc"
          x:Name="btnDelete" />
            </StackPanel>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
