QLThuoc/Views/DoiTac.xaml

<UserControl
  x:Class="QLThuoc.Views.DoiTac"
  x:Name="ViewDoiTac"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
  xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
  xmlns:local="clr-namespace:QLThuoc.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Models="clr-namespace:QLThuoc.Models"
  mc:Ignorable="d"
  Background="BurlyWood"
  Loaded="ViewDoiTac_Loaded">
  <dxwui:PageAdornerControl Header="Đối tác" ShowBackButton="True">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxg:GridControl Margin="2"
        Grid.Row="1"
        Name="gcData"
        SelectionMode="Cell">
        <dxg:GridControl.View>
          <dxg:TableView
            InvalidRowException="gvData_InvalidRowException"
            Name="gvData"
            NewItemRowPosition="Top"
            PasteMode="Append"
            RowUpdated="gvData_RowUpdated"
            SearchDelay="10"
            SearchPanelFindFilter="Contains"
            ShowAutoFilterRow="True"
            ShowCriteriaInAutoFilterRow="True"
            ShowSearchPanelMode="Never"
            ValidateRow="gvData_ValidateRow" ShowGroupPanel="False"/>
        </dxg:GridControl.View>
        <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="MaDoiTac"
          FilterPopupMode="CheckedList"
          Fixed="Left"
          Header="Mã đối tác"
          IsSmart="True"
          ReadOnly="True" />
        <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="TenDoiTac"
          FilterPopupMode="CheckedList"
          Header="Tên đối tác"
          HorizontalHeaderContentAlignment="Left"
          IsSmart="True" />
        <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="DiaChi"
          FilterPopupMode="CheckedList"
          Header="Địa chỉ"
          IsSmart="True" />
        <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="DienThoai"
          FilterPopupMode="CheckedList"
          Header="Điện thoại"
          IsSmart="True" />
        <dxg:GridColumn
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="LaNhaCungCap"
          FilterPopupMode="CheckedList"
          Header="Đối tác là nhà cung cấp"
          IsSmart="True" />
      </dxg:GridControl>

      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <dx:SimpleButton
          Click="btnDelete_Click"
          Content="Xóa Đối tác"
          Name="btnDelete" />
      </StackPanel>
    </Grid>
  </dxwui:PageAdornerControl>
</UserControl>