QLThuoc/Views/ThemHoadon.xaml

<Window
  x:Class="QLThuoc.Views.ThemHoadon"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Models="clr-namespace:QLThuoc.Models"
  Loaded="Window_Loaded" Background="DarkSeaGreen"
  
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen">
  <Window.Resources>


  

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <dxlc:GroupBox Header="Thông tin hóa đơn">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            Text="Ngày hóa đơn: "
            TextAlignment="Center" />
          <dxe:DateEdit
            x:Name="dpkNgayHoaDon"
            Width="120"
            Margin="5"
            IsTextEditable="False"
            Mask="dd/MM/yyyy">
            <dxe:DateEdit.StyleSettings>
              <dxe:DateEditCalendarStyleSettings />
            </dxe:DateEdit.StyleSettings>
          </dxe:DateEdit>


          <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            Text="Đối tác: "
            TextAlignment="Center" />
          <dxg:LookUpEdit
            x:Name="lueDoiTac"
            Width="200"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoComplete="True"
            AutoPopulateColumns="False"
            DisplayMember="TenDoiTac"
            ImmediatePopup="True"
            IncrementalFiltering="True"
            IsPopupAutoWidth="False"
            ValueMember="MaDoiTac">
            <dxg:LookUpEdit.StyleSettings>
              <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
            <dxg:LookUpEdit.PopupContentTemplate>
              <ControlTemplate>
                <dxg:GridControl Name="PART_GridControl">
                  <dxg:GridControl.Columns>
                    <dxg:GridColumn
                      Width="50"
                      FieldName="MaDoiTac"
                      Header="Mã" />
                    <dxg:GridColumn
                      Width="200"
                      FieldName="TenDoiTac"
                      Header="Tên đối tác" />
                  </dxg:GridControl.Columns>
                  <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" />
                  </dxg:GridControl.View>
                </dxg:GridControl>
              </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
          </dxg:LookUpEdit>


        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            Text="Ghi chú: "
            TextAlignment="Center" />
          <dxe:TextEdit Width="420"  Name="txtGhiChu"
            Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <dx:SimpleButton
            x:Name="btnLuu"
            Margin="5"
            Content="Lưu" Click="btnLuu_Click" />
          <dx:SimpleButton
            x:Name="bntXoa"
            Margin="5"
            Content="Xóa" Click="bntXoa_Click" />
        </StackPanel>


      </StackPanel>

    </dxlc:GroupBox>

    <dxlc:GroupBox Grid.Row="1" Header="Chi tiết hóa đơn">
      <dxg:GridControl        
        Name="gcData"
        SelectionMode="Cell">
        <dxg:GridControl.View>
          <dxg:TableView
            CellValueChanged="gvData_CellValueChanged"
            InvalidRowException="gvData_InvalidRowException"
            Name="gvData"
            NewItemRowPosition="Top"
            PasteMode="Append"
            SearchDelay="10"
            SearchPanelFindFilter="Contains"
            ShowAutoFilterRow="True"
            ShowCriteriaInAutoFilterRow="True"
            ShowGroupPanel="False"
            ShowSearchPanelMode="Never"
            ShowTotalSummary="True"
            SummariesIgnoreNullValues="True"
            ValidateRow="gvData_ValidateRow" />
        </dxg:GridControl.View>
        <dxg:GridControl.TotalSummary>
          <dxg:GridSummaryItem FieldName="TenThuoc" SummaryType="Count"
                                      DisplayFormat="Tổng sản phẩm: {0:n0}"/>
          <dxg:GridSummaryItem FieldName="ThanhTien" SummaryType="Sum"  DisplayFormat="Thành tiền: {0:n0}"/>
        </dxg:GridControl.TotalSummary>
        <dxg:GridColumn
          Width="60"
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="MaThuoc" Header="Mã thuốc"
          FilterPopupMode="CheckedList"
          IsSmart="True">
          <dxg:GridColumn.EditSettings>
            <dxg:LookUpEditSettings
              AutoPopulateColumns="False" 
              DisplayMember="MaThuoc"
              Name="glueThuoc"
              ValueMember="MaThuoc">
              <dxg:LookUpEditSettings.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
              </dxg:LookUpEditSettings.StyleSettings>
              <dxg:LookUpEditSettings.PopupContentTemplate>
                <ControlTemplate>
                  <dxg:GridControl Name="PART_GridControl">
                    <dxg:GridControl.Columns>
                      <dxg:GridColumn
                        Width="50"
                        FieldName="MaThuoc"
                        Header="Mã" />
                      <dxg:GridColumn
                        Width="200"
                        FieldName="TenThuoc"
                        Header="Tên thuốc" />
                      <dxg:GridColumn
                        Width="200"
                        FieldName="DonViTinh"
                        Header="DVT" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                      <dxg:TableView AutoWidth="True" SearchDelay="10" />
                    </dxg:GridControl.View>
                  </dxg:GridControl>
                </ControlTemplate>
              </dxg:LookUpEditSettings.PopupContentTemplate>
            </dxg:LookUpEditSettings>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn 
          Width="150"
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="TenThuoc"
          FilterPopupMode="CheckedList"
          Header="Tên thuốc"
          IsSmart="True"
          ReadOnly="True" />
        <dxg:GridColumn
          Width="50"
          AllowColumnFiltering="True"
          AllowEditing="True"
          AutoFilterCriteria="Contains"
          FieldName="DonViTinh"
          FilterPopupMode="CheckedList"
          Header="ĐVT"
          IsSmart="True" ReadOnly="True"/>
        <dxg:GridColumn FieldName="SoLuong" Header="Số lượng" IsSmart="True" UnboundType="Decimal" Width="60">
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskCulture="vi-VN"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="DonGia"  Header="Đơn giá" IsSmart="True" UnboundType="Decimal" Width="120" >
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskCulture="vi-VN"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="ThanhTien" Header="Thành tiền" IsSmart="True" UnboundType="Decimal" Width="120" >
          <dxg:GridColumn.EditSettings>
            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskCulture="vi-VN"/>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
      </dxg:GridControl>

    </dxlc:GroupBox>
  </Grid>
</Window>